/* 设计分辨率预设表（16:9比例） */
typedef struct {
    const char* name;
    int width;
    int height;
    float scale;      // 相对于1080p的缩放比例（基于宽度或高度）
    float pixel_scale; // 像素密度比例（面积比例）
} resolution_preset;

static const resolution_preset resolution_presets_16_9[] = {
    /* 16:9 比例 - 从高到低排序 */
    {"8K UHD",       7680, 4320, 4.0f, 16.0f},    // 400% 缩放, 16x像素
    {"5K",           5120, 2880, 2.666f, 7.11f},  // 266% 缩放
    {"4K UHD",       3840, 2160, 2.0f, 4.0f},     // 200% 缩放, 4x像素
    {"UW-QHD",       3440, 1440, 1.791f, 2.370f}, // 超宽21:9
    {"2K QHD",       2560, 1440, 1.333f, 1.777f}, // 133% 缩放
    {"FHD+",         1920, 1080, 1.0f, 1.0f},     // 100% 缩放 (1080p基准)
    {"HD+",          1600, 900,  0.833f, 0.694f}, // 83% 缩放
    {"HD",           1366, 768,  0.711f, 0.506f}, // 71% 缩放
    {"HD-",          1280, 720,  0.666f, 0.444f}, // 67% 缩放
    {"nHD",          640,  360,  0.333f, 0.111f}, // 1/9 像素
    
    /* 其他常见比例 */
    {"UW-HD",        2560, 1080, 1.333f, 1.333f}, // 21:9 超宽
    {"WUXGA",        1920, 1200, 1.0f, 1.111f},   // 16:10 (高度增加)
    {"WSXGA+",       1680, 1050, 0.875f, 0.851f}, // 16:10
    {"WXGA",         1280, 800,  0.666f, 0.494f}, // 16:10
    
    /* 传统比例 */
    {"SXGA",         1280, 1024, 0.666f, 0.646f}, // 5:4
    {"XGA",          1024, 768,  0.533f, 0.379f}, // 4:3
    {"SVGA",         800,  600,  0.416f, 0.231f}, // 4:3
    {"VGA",          640,  480,  0.333f, 0.148f}, // 4:3
    
    {NULL, 0, 0, 0.0f, 0.0f}  // 结束标记
};

/* 
 * 获取最匹配的预设分辨率
 * 返回最接近的预设分辨率索引，-1表示未找到
 */
int find_best_resolution_preset(int screen_width, int screen_height) {
    float screen_ratio = (float)screen_width / screen_height;
    float best_match_score = -1.0f;
    int best_index = -1;
    
    for (int i = 0; resolution_presets_16_9[i].name != NULL; i++) {
        const resolution_preset* preset = &resolution_presets_16_9[i];
        
        // 计算宽高比差异
        float preset_ratio = (float)preset->width / preset->height;
        float ratio_diff = fabsf(preset_ratio - screen_ratio);
        
        // 计算尺寸差异（综合考虑宽度和高度）
        float width_diff = (float)abs(preset->width - screen_width) / screen_width;
        float height_diff = (float)abs(preset->height - screen_height) / screen_height;
        float size_diff = (width_diff + height_diff) / 2.0f;
        
        // 综合评分（比例差异权重更高）
        float match_score = 1.0f / (1.0f + ratio_diff * 10.0f + size_diff * 5.0f);
        
        if (match_score > best_match_score) {
            best_match_score = match_score;
            best_index = i;
        }
    }
    
    return best_index;
}

/* 
 * 策略1：固定分辨率模式（保持设计分辨率）
 * 根据屏幕尺寸选择最合适的设计分辨率
 */
int gl_renderer_get_design_width(gl_renderer_t* renderer) {
    if (!renderer || renderer->screen_width <= 0) return 1920;
    
    int preset_idx = find_best_resolution_preset(renderer->screen_width, renderer->screen_height);
    if (preset_idx >= 0 && preset_idx < 6) { // 优先选择16:9的前6个预设
        return resolution_presets_16_9[preset_idx].width;
    }
    
    // 默认策略：基于宽度选择
    if (renderer->screen_width >= 3840) return 3840;     // 4K
    else if (renderer->screen_width >= 2560) return 2560; // 2K
    else if (renderer->screen_width >= 1920) return 1920; // FHD
    else if (renderer->screen_width >= 1600) return 1600; // HD+
    else if (renderer->screen_width >= 1366) return 1366; // HD
    else if (renderer->screen_width >= 1280) return 1280; // HD-
    else return 800; // 最低支持
}

int gl_renderer_get_design_height(gl_renderer_t* renderer) {
    if (!renderer || renderer->screen_height <= 0) return 1080;
    
    int preset_idx = find_best_resolution_preset(renderer->screen_width, renderer->screen_height);
    if (preset_idx >= 0 && preset_idx < 6) { // 优先选择16:9的前6个预设
        return resolution_presets_16_9[preset_idx].height;
    }
    
    // 保持16:9比例，基于宽度计算高度
    int design_width = gl_renderer_get_design_width(renderer);
    return design_width * 9 / 16;
}

/* 
 * 策略2：自适应缩放模式（保持宽高比）
 * 根据屏幕尺寸动态计算渲染尺寸，保持内容比例
 */
int gl_renderer_get_render_width(gl_renderer_t* renderer) {
    if (!renderer) return 0;
    
    // 如果启用了自适应模式
    if (renderer->adaptive_scaling) {
        // 基于设计分辨率1920x1080进行自适应缩放
        float scale_x = (float)renderer->screen_width / 1920.0f;
        float scale_y = (float)renderer->screen_height / 1080.0f;
        float scale = fminf(scale_x, scale_y); // 取较小的缩放比例保持完整显示
        
        // 限制缩放范围
        scale = fmaxf(scale, 0.5f);  // 最小缩放50%
        scale = fminf(scale, 2.0f);  // 最大缩放200%
        
        return (int)(1920 * scale);
    }
    
    // 否则使用固定设计分辨率
    return gl_renderer_get_design_width(renderer);
}

int gl_renderer_get_render_height(gl_renderer_t* renderer) {
    if (!renderer) return 0;
    
    // 如果启用了自适应模式
    if (renderer->adaptive_scaling) {
        // 基于设计分辨率1920x1080进行自适应缩放
        float scale_x = (float)renderer->screen_width / 1920.0f;
        float scale_y = (float)renderer->screen_height / 1080.0f;
        float scale = fminf(scale_x, scale_y); // 取较小的缩放比例保持完整显示
        
        // 限制缩放范围
        scale = fmaxf(scale, 0.5f);  // 最小缩放50%
        scale = fminf(scale, 2.0f);  // 最大缩放200%
        
        return (int)(1080 * scale);
    }
    
    // 否则使用固定设计分辨率
    return gl_renderer_get_design_height(renderer);
}

/* 
 * 策略3：智能匹配模式（推荐）
 * 综合考虑屏幕尺寸和预设表
 */
int gl_renderer_get_smart_width(gl_renderer_t* renderer) {
    if (!renderer || renderer->screen_width <= 0) return 1920;
    
    // 查找最佳匹配的预设
    int preset_idx = find_best_resolution_preset(renderer->screen_width, 
                                                renderer->screen_height);
    
    if (preset_idx >= 0) {
        // 如果匹配度很高，直接使用预设
        float preset_ratio = (float)resolution_presets_16_9[preset_idx].width / 
                            resolution_presets_16_9[preset_idx].height;
        float screen_ratio = (float)renderer->screen_width / renderer->screen_height;
        
        if (fabsf(preset_ratio - screen_ratio) < 0.1f) { // 宽高比差异小于10%
            return resolution_presets_16_9[preset_idx].width;
        }
    }
    
    // 否则基于屏幕尺寸选择
    if (renderer->screen_width >= 2560 && renderer->screen_height >= 1440) {
        return 2560; // 2K及以上用2K设计
    } else if (renderer->screen_width >= 1920 && renderer->screen_height >= 1080) {
        return 1920; // 1080p及以上用FHD设计
    } else if (renderer->screen_width >= 1366 && renderer->screen_height >= 768) {
        return 1366; // HD
    } else {
        return 1280; // 默认
    }
}

int gl_renderer_get_smart_height(gl_renderer_t* renderer) {
    if (!renderer || renderer->screen_height <= 0) return 1080;
    
    int preset_idx = find_best_resolution_preset(renderer->screen_width, 
                                                renderer->screen_height);
    
    if (preset_idx >= 0) {
        float preset_ratio = (float)resolution_presets_16_9[preset_idx].width / 
                            resolution_presets_16_9[preset_idx].height;
        float screen_ratio = (float)renderer->screen_width / renderer->screen_height;
        
        if (fabsf(preset_ratio - screen_ratio) < 0.1f) {
            return resolution_presets_16_9[preset_idx].height;
        }
    }
    
    // 保持16:9比例
    int width = gl_renderer_get_smart_width(renderer);
    return width * 9 / 16;
}
